DB_HOST=localhost
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=123456
DB_DATABASE=yyxhs_dev
JWT_SECRET=Pc55W1sIX6wNCQSVl3CoyhnHkzcziRJ7xc2xb5Gj1Rb9E0vP8OAyzyduiwi474A80PhVRmIsTw1457QwCfNtSHI27yWLfhs2JwGcAzcJc4j7URVtd8JNOrmuRGe7kSVUICWh0QavRMnUehfugPKiMIw1MtZJ0NfEaZ0IpNmy3eyxgnvRjPmjxPmIC6wBHVvhNmaLfZdDJSle6P1bBwiEpPjw9qG2Fsuln93tsDqNUd8TXm9dIkiSAmoDN42nd9Sj
JWT_EXPIRATION=3600s
PORT=3000
LOG_LEVEL=debug